$title Introduction
Welcome! I see you too have a love, knack, or otherwise curiosity for engineering and automation. Factory Tech is a bit different from other tech mods - namely, none of the machines require power. Yes, that's right, you don't have to hook your machines to huge spinning sticks or tubes of unstable, molten Redstone; the biggest Rube Goldberg machine you can think of requires 0 RF/t to run. However, machines require a different type of maintenance, described on the next page.
$end
$title Consumable Parts
Whether cutting wood, grinding ores to dust, or etching a circuit, machines are the lifeblood of industry. Machines require between one and five different parts to run, such as motors, circuits, and cutting blades. Parts do not last forever; they will wear out and require replacing. Each part in a machine is guaranteed to last for a number of cycles; each operation after that has a chance to consume it.
Automating the production and supply of machine parts will be crucial to progression in Factory Tech.
$end
$title Tiers of parts
Many parts have several variants. For example, gears can be made from stone, iron, or invar, and iron gears can be tempered. Better parts are more difficult to make, but make machines run much faster as well as lasting longer. Only the basic variants of parts are shown in the Specifications, but higher tiers are usually made in similar ways.
$page
Stone parts, while very cheap, last for only a few uses in machines. In addition, they limit machines to half speed, and many recipes cannot be done with a machine that is using them.
$end
$title Automation details
Each machine has one side that it accepts new parts from, varying between machines. Right-click any machine with a Magnifying Glass to view which side this is. All other sides are standard IO; items will automatically be put into input slots and pulled from output slots. Shift-right-clicking a machine with a Monkey Wrench will override this and have the machine accept parts on the side it was clicked on instead.
By default, directional blocks will face towards the player when placed; sneaking will make them face away from you instead.
$end
$title Salvaging
Blades dull, electrical components burn out, and mechanical implements deform or break, but many times they can be salvaged. Not every broken part can be reclaimed, but those that are can be either refurbished and reused, or broken back down into raw resources. Isn't recycling wonderful?
Machines will attempt to put broken parts into an adjacent Crate; if none is present, they will be dropped into the world.
$end
$title Comparator Behaviour
If a machine is used as the input of a Redstone Comparator, it will output a full-strength signal if the machine is missing any parts.
$end
$title Decorative blocks
Factory Tech adds a variety of sheet metal, smokestacks, and new brick types for use in building steampunk bases and sprawling industrial complexes. See their pages in the Miscellaneous section for details.
$end
